# Api-Libros

./: Program.cs  Tienda.Microservicio.Libro.csproj  Tienda.Microservicio.Libro.sln  appsettings.json
Aplicacion/: Buscar.cs  Consulta.cs  ConsultaFiltro.cs  LibroMaterialDto.cs  MappingProfile.cs  Nuevo.cs
Controllers/: LibroController.cs
Data/Migrations/: 20240620062352_InitialMigration.Designer.cs  20240620062352_InitialMigration.cs  20240620062706_SecondMigration.Designer.cs  20240620062706_SecondMigration.cs  20240716172208_ActualizarDb.Designer.cs  20240716172208_ActualizarDb.cs  20240807082647_Actualizacion.Designer.cs  20240807082647_Actualizacion.cs  20240807083330_SegundaActualizacion.Designer.cs  20240807083330_SegundaActualizacion.cs  ContextoLibreriaModelSnapshot.cs
Extensiones/: ServiceCollectionExtensions.cs
Modelo/: LibreriaMaterial.cs
Persistencia/: ContextoLibreria.cs
Properties/: launchSettings.json
